{
  "name": "check-edgeshaping",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:dictionary": "node scripts/build-dictionary.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-acceptance.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^5.20260918.1"
  }
}
