{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "check-edgeshaping",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*"
		]
	},
	"kv_namespaces": [
		{
			"binding": "CHECK_PROGRESS",
			"id": "916e7d3b4d03406ca3b2e0fa83df0180"
		}
	],
	"workflows": [
		{
			"name": "check-edgeshaping-workflow",
			"binding": "CHECK_WORKFLOW",
			"class_name": "CheckWorkflow"
		}
	]
}